# chess

./: pom.xml
auth/: pom.xml
auth/src/main/java/cn/gly/auth/: AuthApplication.java
auth/src/main/java/cn/gly/auth/security/config/: SecurityConfiguration.java  SecurityProperties.java
auth/src/main/java/cn/gly/auth/security/controller/advice/: AuthenticationExceptionAdvice.java
auth/src/main/java/cn/gly/auth/security/exception/: RequestValidationException.java  SecurityAuthException.java
auth/src/main/java/cn/gly/auth/security/filter/: AuthenticationFailEntryPoint.java
auth/src/main/java/cn/gly/auth/security/filter/access/: JwtAccessDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtFilterSecurityInterceptor.java  JwtInvocationSecurityMetadataSourceService.java
auth/src/main/java/cn/gly/auth/security/filter/authentication/: CreateAuthenticationTokenFilter.java  OptionsRequestFilter.java
auth/src/main/java/cn/gly/auth/security/model/dto/: AuthenticationUser.java
auth/src/main/java/cn/gly/auth/security/model/request/: AuthenticationRequest.java
auth/src/main/java/cn/gly/auth/security/model/response/: AuthenticationFailResponse.java  AuthenticationResponse.java  BasicResponse.java  ValidationFailResponse.java
auth/src/main/java/cn/gly/auth/security/service/: AuthenticationUserService.java
auth/src/main/java/cn/gly/auth/security/util/: JwtTokenUtil.java
auth/src/main/java/cn/gly/auth/test/controller/: MethodProtectedRestController.java
auth/src/main/java/cn/gly/auth/user/config/: UserConfiguration.java
auth/src/main/java/cn/gly/auth/user/dao/: UserDao.java
auth/src/main/java/cn/gly/auth/user/model/dto/: MinimumPermissionDTO.java  MinimumRoleDTO.java  MinimumUserDTO.java  RolePermissionPO.java
auth/src/main/java/cn/gly/auth/user/model/po/: PermissionPO.java  RolePO.java  UserPO.java
auth/src/main/java/cn/gly/auth/user/service/: UserService.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/test/java/cn/gly/auth/: AuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/gly/gateway/: GatewayApplication.java
gateway/src/main/java/cn/gly/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/cn/gly/gateway/: GatewayApplicationTests.java
nacos-server/conf/: application.properties
sentinel/conf/: application.properties
